---
title: Everything looks like Excel !
tags: [ tech, R&D, ideas ]
created: 17/07/2022
author: Julien Paris
---

_"They"_ say (at least some developpers) :

> — Everything tends to look like Excel !

Perhaps it does so because... Is it what human brain understands the most when it comes to lists ? You know, basic geometry : matrices, squares, cells, columns, lines or rows, straight lines and shapes... What is there here to be surprised with ?

Is really everything "looking like Excel" ? Or is Excel just looking like something easy to understand, to appropriate, when it comes to data ?

Anyway... if we keep esthetics and philosphical mumbo jumbo aside, let's say **[table is good, table gets things done](https://youtu.be/qUTtKYMk7u8?t=141)**.

### Widget for `csv` preview and edition

Gitribute's adress is to users as common possible, so no overkill innovations concerning the UX ideas. We wanted an interface even Donald Trump could understand (even if this is not really the kind of commoner we're looking for). An interface anybody could rely to :

- A table. 
- A fulltext search.
- Some filters.
- Edit.
- Save.
- Download the data.
- Change view type to cards view if you feel aventurous.

...Simple
...Basic

Once - and only once - those design principles put in place, we wanted to add our extra - but useful and tasty - salsa and features : help anybody consolidate the dataset.

The main and more original one being the **consolidation button** for every row, helping to get complementary data from external APIs ("api-entreprises", "BAN api", ...).

![GITRIBUTE-WIREFRAME-EDIT-CSV-02](https://raw.githubusercontent.com/multi-coop/gitribute-documentation-content/main/images/schemas/Multi-gitribute-wireframe-edit-csv-02.png)

> **Note** : More about csv edition in the **["Tutorials > Edition"](/tutorial-edition)** section
