### Don't panic !

Such blocks of html code could look complex and overwhelming to some. With reasons.

But you won't have to take intensive html lessons to integrate a Gitribute widget to your favorite Wordpress website.

Gitribute includes **a button to copy an existing widget in one click**, so you won't have to write your whole widget from scratch.

<div>
  <img
    alt="TUTORIAL-ACTIONS-COPY_WIDGET"
    src="https://raw.githubusercontent.com/multi-coop/gitribute-documentation-content/main/images/tutorial/commented/tutorial-08.png"
    />
</div>

<br>

Once clicked, **you just have to paste it - and adapt it if you feel confortable - in a web page** of you choice !

> **Note** : More details about the widgets action buttons in the **["Tutorials > Actions"](/tutorial-actions)** section.
