---
title: Qu'est-ce qu'une contribution ?
tags: [ contribution, ideas ]
created: 17/07/2022
author: Julien Paris
---

Would you guess which difference between Wikipedia and Twitter we like to emphasize the most ?

🚧  &nbsp; `Translation in progress...`

**Someone can moderate what you wrote before making it official**

If freedom of speech stays a core principle in a democracy, it takes at least two to have a chat isn't it ? And it takes at least two to build a shared knowledge. Contributing is a team-playing game, you can't contribute alone... Duh, that would make no sense.

We believe that letting a **"peer review"** - even in the slighest and apparently meaningless documents anyone produces - leads to better documents. 

Building a cooperative environment - digital or not - means opening your ideas to others, and let them have a right to modify those thoughts. Thus the object produced from those thoughts gets improved.

Let's imagine some daily-life illustrations :

- _Before sending an important mail one can tend to have someone reading it again, before sending it._
- _When correcting an article in Wikipedia, third persons are checking it back to verify the authenticity of your sources..._

With Gitribute we wanted to **apply this process and this ethic to any data or dataset** we could think of, wherever it would hosted publicly (let`s say Github or Gitlab to begin with).

Above all, we wanted to **allow non-technicians internet users to get a grasp on this practice** 

_(Speaking of which, did we mention your grandpa' or grandma' before ?)_.

**We strongly doubt that reacting to other people's thoughts helps build any form of knowledge.** Reaction can be a trigger for people to publish their own ideas, but it is far from enough to begin building anything as a group looking like a commom knowledge.

The contributive internet we dream of is NOT represented by to those endless lists of comments below a video on YouTube, nor by those endless threads on Twitter where you get the feeling people are commenting by impulse alone.

Good contribution - on internet even more - is a matter of **good habits**, **adequate tooling**, **_manners_**, and **shared values**.
