---
title: Contribuer, encore mieux que causer
tags: [ ideas, contribution ]
created: 17/07/2022
author: Julien Paris
---

**Contributing to open data, and simplifying the process to do so online**, are the core purposes of the Gitribute project. Our whole brainstorming and effort of UX/UI simplification results from this seminal intention.

🚧  &nbsp; `Translation in progress...`

That said, **we think many modern web platforms confuses "contributing" with "letting people express themselves"**.

_(By the way, did we mention Cambridge Analytica or fake news bubbles already ?)_

And that alone is ringing the agony of knowledge and democracy.

Yes, big words... 

It's a bit much said that way but still... we're definitly not big fans of this trend of "collaborative-washing" at work since the begining of Web 2.0.

In short, we believe "contribution" is what makes the **major difference** between **"speaking to each other"** and "**building something together"**.

Luckily some initiatives were quite aware of this difference early on, and cleared the path for newcomers like us. Some still exist and are leading by the example, the brighter light in this contemporary "collaborative web fog" being **[Wikipedia](https://www.wikipedia.org/)**. Wikipedia is the embodiement of how review and moderation processes can lead to build an infinite and universal source of knowledge.

Let us be clear : we are **absolutly NOT aiming to reinvent Wikipedia** with Gitribute. We are indeed in the open source area, a complex challenge for a private company in a economic world looking for lucrative [unicorns](https://www.reddit.com/r/memes/comments/67oofp/lost_unicorn_if_found_please_stop_doing_drugs/) (!), but we are not completely insane... Yet.

Wikipedia remains a deep inspiration for this project, by its original goal to build reviewable informations and by its economic model. The only thing where we try to add an original brick to the open data effort, is the fact we want an **absolutly decentralized** control over the data source.

As opposed to servers storing collaborative work worldwide in a small number of private servers, we would prefer a "locally-sourced" data commons **stored a bit everywhere**, **curated by moderators**, but the **most interoperable as possible**.

A **"Peer-to-Moderator-to-Commmons"** - "P-M-C" for acronyms lovers - would be an short way to express this ideal for Gitribute.
