
## Edit a markdown file

🚧  &nbsp; `Translation in progress...`

<div style="border: thin solid lightgrey;">
  <img
    alt="TUTORIAL-EDITION-MD"
    src="https://raw.githubusercontent.com/multi-coop/gitribute-documentation-content/main/images/tutorial/edition-edit-md.png"
    />
</div>

<br> 

An `md` (or markdown) file is the most simple type of document you can edit with Gitribute.

**You edit in the left side of the widget, and you see the result on the right side.**

Markdown is a very elegant [markup language created by Aaron Swartz](https://en.wikipedia.org/wiki/Markdown) and is quite a standard nowadays when it comes to work collaboratively on text. Markdown language includes only the necessary syntax to make it readable either by human and machines : bold/italic text, separators, text size, ... It's a very simple syntax to learn and very useful.

Many organizations uses "pads" (relying on Markdown language) to take notes collaboratively during meetings. Said "pads" can be provided by platforms like [Hackmd](hackmd.io/), [FramaPad](https://framapad.org) or [Hedgedocs](https://hedgedoc.org/), just to list some.

To learn more about the markdown syntax please[ check this ressource](https://www.markdownguide.org/basic-syntax/).

Editing an `md` file in Gitribute let you use the markdown syntax as you would usually do, so please write it as you want it and [WYSIWYG](https://en.wikipedia.org/wiki/WYSIWYG).

> **Note** :
>
> The documentation you are currently reading is entirely written in markdown. 
> _[Étonnant, non ?](https://www.youtube.com/watch?v=NzxejXTumLQ&ab_channel=jeanaimarster)_
