### Common rows operation

🚧  &nbsp; `Translation in progress...`

<div>
  <img
    alt="TUTORIAL-EDITION-CSV-CONSOLIDATE-ROW"
    src="https://raw.githubusercontent.com/multi-coop/gitribute-documentation-content/main/images/tutorial/commented/tutorial-csv-edition.png"
    />
</div>

<br>

With Gitribute you can perform many common operation while in "Edit" mode :

- Modify a cell's content / value ;
- Add a new row ;
- Remove a row ;
- Select a row ;
- Consolidate a row (see next section).

The cell input depends on the `field`'s type and properties.

A cell input could have a different interface given those type + properties :

- `text` :  a `string`
- `longtext` : a long `string`
- `number` : an `integer` number
- `float` : a `float` number
- `boolean` ; a `true` or false `value`
- `geopoint` : a `float`
- `tag` : a `string` category (only one entry possible in a selection)
- `tags` : a list of `string` values, separated automatically by a separator (`,` by default). You don't have to write the separator between the values.

> **Note** : We have in mind we could include more types, as `date` or `coordinates`, those are in our [roadmap](/software) for later developments during the MVP development cycle.
