### Edit data & contribute to data online

<div style="border: thin solid lightgrey;">
  <img
    alt="TUTORIAL-EDITION-CSV"
    src="https://raw.githubusercontent.com/multi-coop/gitribute-documentation-content/main/images/tutorial/edition-edit-csv.png"
    />
</div>

<br>

The first main feature of Gitribute is to allow any user to contribute to data or datasets online, **without having to create any account** if they don't want to.

🚧  &nbsp; `Redaction in progress...`

- **Edit data stored on github or gitlab** (`csv`, `md`, or `json` files) ;
- **Allow unidentified users to push on a separate branch** and automatically create a pull request ;
