<!-- IMAGES -->
<!-- <div class="columns is-multiline is-8 is-centered is-vcentered mt-6">

  <div class="column is-half has-text-centered">
    <img
      src="https://raw.githubusercontent.com/multi-coop/gitribute-documentation-content/main/images/logo_GITRIBUTE_title.png"
      alt="GITRIBUTE LOGO"
    />
  </div>
  <div class="column is-half has-text-centered">
    <a class=""
      href="https://www.multi.coop/"
      target="_blank">
      <img
        src="https://raw.githubusercontent.com/multi-coop/gitribute-documentation-content/main/images/logos/logo-multi-003.png"
        alt="TECH COOPERATIVE MULTI"
      />
    </a>
    </p>
  </div>
</div> -->

<!-- TEXTS -->
<div class="columns is-multiline is-8 is-centered mb-6">
  <!-- <div class="column is-half has-text-centered">
    <h5 class="has-text-centered pt-5 is-italic">
      Informations & contact
    </h5>
    <p class="has-text-centered">
      For more infos about Gitribute <br>
      contact us at
    </p>
    <p class="has-text-centered is-size-4 mt-6">
      📥 &nbsp;
      <a href="mailto:contact@multi.coop">
        <b>contact@multi.coop</b>
      </a>
    </p>
  </div> -->
  <div class="column is-half has-text-centered">
    <a class=""
      href="https://www.multi.coop/"
      target="_blank">
      <img
        src="https://raw.githubusercontent.com/multi-coop/gitribute-documentation-content/main/images/logos/logo-multi-003.png"
        alt="TECH COOPERATIVE MULTI"
      />
    </a>
    <h5 class="has-text-centered pt-5 is-italic">
      Tech cooperative multi
    </h5>
    <p class="has-text-centered">
      Gitribute is a project developped<br>
      by the tech cooperative 
      <a href="https://multi.coop" target="_blank">
        <b>multi</b>
      </a>
    </p>
    <p class="has-text-centered is-size-4 mt-6">
      <!-- 🌐 &nbsp;
      <a href="https://multi.coop" target="_blank">
        <b>multi.coop</b>
      </a> -->
      📥 &nbsp;
      <a href="mailto:contact@multi.coop">
        <b>contact@multi.coop</b>
      </a>
    </p>
  </div>
</div>
