
## Reuse one or several widgets

The easiest way to integrate a widget to your own website is to copy-paste an existing one.

<p>
  To do so you just have to click on the "copy the widget's block code" 
  <span
    class="icon">
    <i class="mdi mdi-code-tags"></i>
  </span>
  on the top-right corner of the widget.
</p>

<div>
  <img
    alt="TUTORIAL-ACTIONS-COPY_WIDGET"
    src="https://raw.githubusercontent.com/multi-coop/gitribute-documentation-content/main/images/tutorial/commented/tutorial-08.png"
    />
</div>

<br>

> **Note** : More details about the button "copy widget block code" in the **["Tutorials > Actions"](/docs-widgets-overview)** section.
