## Send a contribution

<div>
  <img
    alt="TUTORIAL-ACTIONS-SEARCH"
    src="https://raw.githubusercontent.com/multi-coop/gitribute-documentation-content/main/images/tutorial/commented/tutorial-contribution.png"
    />
</div>

Once you have finished to edit your file in a Gitribute widget you can send your modifications proposal to the file's owner(s) by clicking on the "Save" button.

**This action - "Save" - is what constitutes a contribution with Gitribute.**

A dialog appears where you can - optionnaly - add a little message to the data owner.

_"[Manners](/architecture)", do you recall ?_

You can also add your email if you want the owner to contact you (for instance to thank you).

<div style="border: thin solid lightgrey;">
  <img
    alt="TUTORIAL-ACTIONS-SEARCH"
    src="https://raw.githubusercontent.com/multi-coop/gitribute-documentation-content/main/images/tutorial/contribution-dialog.png"
    />
</div>

<br>

Once you have finished typing your message you can send your contribution proposal to the owner by clicking on the "Send" button.

Gitribute will then send the request to the Git provider API (Github or Gitlab).

If the request is correctly accepted by the API a notification will appear on top of the widget, looking something like this :

<div style="border: thin solid lightgrey;">
  <img
    alt="TUTORIAL-ACTIONS-SEARCH"
    src="https://raw.githubusercontent.com/multi-coop/gitribute-documentation-content/main/images/tutorial/contribution-response.png"
    />
</div>

The notification contains the name of the "branch" you just created by sending your proposal, and the links to the repository's new branch.

So your proposal has been correctly sent.

You can now close the notification, congratulate yourself for helping the file's owner, and go on with your life with a new bit of good karma.

> **Note** : The "branches" button is now activated so you can find your proposal back later.
