## Get on with Gitribute's main actions

<div>
  <img
    alt="TUTORIAL-INTRO-ACTIONS"
    src="https://raw.githubusercontent.com/multi-coop/gitribute-documentation-content/main/images/tutorial/commented/tutorial-actions.png"
    />
</div>

Some action features are available globaly :

- **Show a file's infos**
- **Copy the widget's html code**
- **Manipulate the user options**
- **Switch between edit view modes**

Other features are quite useful but more specific to table files (like `csv`), for instance :

- **Switch between "table" and "cards" view**

> **Note** : More details about the actions features in the **["Tutorials > Actions"](/tutorial-actions)** section
