
## Edition features

<div>
  <img
    alt="TUTORIAL-INTRO-EDITION"
    src="https://raw.githubusercontent.com/multi-coop/gitribute-documentation-content/main/images/tutorial/commented/tutorial-edition.png"
    />
</div>

There are basic choices available in "edit" mode, we will refer to those choices as "edit-view" modes :

- **"Preview mode"** : preview of the document as you edit it ;
- **"Edit mode"** : view where you can edit the source document ;
- **"Diff mode"** : preview of the differences between the source document and your own modifications ;

Other features are quite useful but more specific to table files (like `csv`), for instance :

- **Show the external ressources**
- **Make a text search across the table**
- **Filter a table**

> More details about the edition features in the **["Tutorials > Edition"](/tutorial-edition)** section
