
# Tutorial / Actions

<div>
  <img
    alt="TUTORIAL-INTRO-ACTIONS"
    src="https://raw.githubusercontent.com/multi-coop/gitribute-documentation-content/main/images/tutorial/commented/tutorial-actions.png"
    />
</div>

There are several action buttons appearing by default on the Gitribute widgets.

These buttons allow the user to make some commons actions we will see in details below.
