## The view modes

<div>
  <img
    alt="TUTORIAL-ACTIONS-EDIT_AND_VIEW_MODES"
    src="https://raw.githubusercontent.com/multi-coop/gitribute-documentation-content/main/images/tutorial/commented/tutorial-edit_and_view_modes.png"
    />
</div>

Gitribute is primarly designed to edit data, and instantaneously see the result of what you just edited.

So you can switch views between :

- A `preview` mode
- An `edit` mode
- And also a `diff` mode, so you could see the difference between the original data and what you edited.

Those are what we call the **"edit-view" modes**.

For tables files (`csv`, `tsv`) and table datasets (`mediawiki`) we felt the need to display the data also in another ways... So we implemented another kind of views, the **"view" modes**, to switch between `table` and `cards` views.
