#### "Diff" mode

<div>
  <img
    alt="TUTORIAL-ACTIONS-DIFF_BUTTON"
    src="https://raw.githubusercontent.com/multi-coop/gitribute-documentation-content/main/images/tutorial/view-btn_diff.png"
    />
</div>

The "diff" mode can be quite useful once you have finished editing it. 

It highlights the modification you have made, so you and the document's owner could distinguish what was already present in the source document and what is new thanks to your contribution.

For instance the `diff` mode for a `md` (markdown) file looks something like this :

<div style="border: thin solid lightgrey;">
  <img 
    alt="TUTORIAL-ACTIONS-EDIT_PREVIEW"
    src="https://raw.githubusercontent.com/multi-coop/gitribute-documentation-content/main/images/tutorial/edition-edit-md.png"
    />
</div>

<br>

> **Note** : More about the "diff" mode in the **["Tutorials > Edition"](/tutorial-edition)** and in the **["Tutorials > Contribution"](/tutorial-contribution)** sections.
