## Contribution features

<div>
  <img
    alt="TUTORIAL-INTRO-CONTRIBUTION"
    src="https://raw.githubusercontent.com/multi-coop/gitribute-documentation-content/main/images/tutorial/commented/tutorial-contribution.png"
    />
</div>

Finally some features are correlated to the core purpose of Gitribute : **"Contribute with Git"**.

Making a open contribution to a document, including the possibility for the document's owner to reject or to modify it comes with some little perks and a bit of vocabulary.

- **What is a branch ?**
- **What is a "pull request" or a "merge request" ?**
- **How do I know my contribution was accepted ?**

> More details about the contribution process in the **["Tutorials > Contribution"](/tutorial-contribution)** section
