#### "Edit" mode

<div>
  <img
    alt="TUTORIAL-ACTIONS-EDIT_BUTTON"
    src="https://raw.githubusercontent.com/multi-coop/gitribute-documentation-content/main/images/tutorial/view-btn_edit.png"
    />
</div>

If you have clicked on the "Edit" button or if you have clicked on this icon, the widget switches to the edit mode.

On this mode you can apply modifications to the data, depending on the type of data you are editing : `csv`, `md`, `json`...

For instance the `edit` mode for a `csv` (table) file looks something like this :

<div style="border: thin solid lightgrey;">
  <img 
    alt="TUTORIAL-ACTIONS-EDIT_PREVIEW"
    src="https://raw.githubusercontent.com/multi-coop/gitribute-documentation-content/main/images/tutorial/edition-edit-csv.png"
    />
</div>

<br>

> **Note** : More about the "edit" mode in the **["Tutorials > Edition"](/tutorial-edition)** section.
