
# Tutorial / Edition

<div>
  <img
    alt="TUTORIAL-EDITION"
    src="https://raw.githubusercontent.com/multi-coop/gitribute-documentation-content/main/images/tutorial/commented/tutorial-edition.png"
    />
</div>

This section focuses on the different options available when you are editing a document.

Depending on what your source file's type (`csv`, `json`, `md`, ...) the interface will not be the same.
