
## 💸 · To reduce the costs of opening your data

We are developping Gitribute so **the cost to share data, and the cost to make open contributions to it approaches zero**.

The most expensive part of maintaining any data infrastructure lies often in the servers. So we skipped them...

Somehow we consider Gitribute as a "low-tech" approach when it comes to edit data online in a no-code way, at least relatively to [other solutions on the market](/benchmark).

> — [How ?](/how-it-works)
> &nbsp; _( You would ask at this point )_

By **using the most popular and free data infrastuctures already existing around the globe to store users' data** : 

- [Gitlab](https://gitlab.com/)
- [Mediawiki](https://www.mediawiki.org/wiki/MediaWiki)
- [Github](https://github.com/)

> — [Is it really free ?](/business-model)
> &nbsp; _( You would ask later on )_

**Yes**.

The Gitribute's [code](/software) and the solution itself are designed to remain 100% free, and our [business model](/business-model) for Gitribute is built around this rule.

_[Code is law, and law is code](https://journals.openedition.org/factsreports/4518)_.

Our rule, our law : **do free softwares**.
