## Paste the Gitribute widget

<div style="border: thin solid lightgrey;">
  <img
    alt="WORDPRESS-EDIT-03"
    src="https://raw.githubusercontent.com/multi-coop/gitribute-documentation-content/main/images/wordpress/wordpress-edit-02-help.png"
    />
</div>
<br>

At this point you just have to paste (ctrl+v) your widgt into the Wordpress text input bloc.

Then you can click on "Save" or "Save your draft".
